# comitting API keys is a bad practice, but for the sake of this assignment, I will leave it here :)
VITE_APP_WEATHER_API_KEY="3ddb6a29d6194038aa223431252802"
VITE_APP_WEATHER_API_URL="http://api.weatherapi.com/v1"